<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "app.js"></script>

    <style id = "slider">
        .slidecontainer {
            width: 100%;
        }
        
        .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 20px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }
        
        .slider:hover {
        opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 30px;
        background: #04AA6D;
        cursor: pointer;
        border-radius: 15px
        }
        
        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #04AA6D;
        cursor: pointer;
        }
    </style>

    <title>Ring Sizer</title>

    <style>
        #myCanvas{
            border:1px solid black;
        }
    </style>
</head>
<body>



<canvas id="myCanvas"width="500"height="500"> Browser doesn't support this feature </canvas>

<input type="range" min="1" max="500" value="100" class="slider" id="myRange">


    
</body>
</html>


<!-- 
slider.getValue; // the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function slide() {
var value = this.value;

return value;
} -->